{
  "name": "e-spin/form-scr-default-bundle",
  "description": "Set default values for select, checkboxes or radio buttons to a form in Contao.",
  "keywords": [
    "contao",
    "form",
    "default",
    "value",
    "select",
    "checkbox",
    "radio button"
  ],
  "type": "contao-bundle",
  "homepage": "https://www.e-spin.de",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "e-spin",
      "email": "info@e-spin.de",
      "homepage": "https://www.e-spin.de",
      "role": "Developer"
    },
    {
      "name": "Kamil Kuzminski",
      "email": "kamil.kuzminski@codefog.pl",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/e-spin/form-scr-default-bundle/issues",
    "source": "https://github.com/e-spin/form-scr-default-bundle"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/e-spin"
    }
  ],
  "require": {
    "php": "^8.2",
    "contao/core-bundle": "^5.2"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "Espin\\FormScrDefaultBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Espin\\FormScrDefaultBundle\\ContaoManager\\Plugin"
  }
}
